<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e0b513e-b70b-4d04-9763-50d8f4a07544" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1061/ShowTrackerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShowTrackerService.xsd" MetadataType="Schema" ID="4d83e395-1ca1-4757-8853-633d5c0b8162" SourceId="1" SourceUrl="http://localhost:1061/ShowTrackerService.svc?xsd=xsd2" />
    <MetadataFile FileName="ShowTrackerService1.xsd" MetadataType="Schema" ID="56622c64-02c4-4728-a571-e7cd7251e3fe" SourceId="1" SourceUrl="http://localhost:1061/ShowTrackerService.svc?xsd=xsd3" />
    <MetadataFile FileName="ShowTrackerService2.xsd" MetadataType="Schema" ID="579f4963-5bc1-402f-9dcd-db74cb704a0e" SourceId="1" SourceUrl="http://localhost:1061/ShowTrackerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ShowTrackerService3.xsd" MetadataType="Schema" ID="198b8ce5-b9f1-4fdc-ab2b-1f99b22f653f" SourceId="1" SourceUrl="http://localhost:1061/ShowTrackerService.svc?xsd=xsd1" />
    <MetadataFile FileName="ShowTrackerService.disco" MetadataType="Disco" ID="bf47786c-33f3-43c9-b0a3-f3ae596479de" SourceId="1" SourceUrl="http://localhost:1061/ShowTrackerService.svc?disco" />
    <MetadataFile FileName="ShowTrackerService.wsdl" MetadataType="Wsdl" ID="3f08b975-e06d-43f6-93ed-5be4c05e450d" SourceId="1" SourceUrl="http://localhost:1061/ShowTrackerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>